PORT = "5000"
CONNECTION_URL = "Mongo db url"
JWT_SECRET = "This could be anything like test"

CLOUDINARY_NAME = "Cloudinary Name"
CLOUDINARY_API_KEY = "Cloudinary API Key"
CLOUDINARY_API_SECRET = "Cloudinary API Secret"